src/ColorPicker.Gallery/Views/ColorCircleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ColorPicker.Gallery.ColorCircleView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ColorCircle">

    <ContentPage.Resources>
        <mct:ColorToHexRgbaStringConverter x:Key="ColorToHexConverter" />

        <Style x:Key="SettingsCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="Color"
                    Value="{AppThemeBinding Light={StaticResource LightAccentColor},
                                            Dark={StaticResource DarkAccentColor}}" />
        </Style>

        <Style x:Key="SettingsTextStyle" TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="10, 0" />
        </Style>

        <Style x:Key="SettingsTextEntryStyle" TargetType="Entry">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="140" />
        </Style>

        <Style x:Key="SettingsNumberEntryStyle" TargetType="Entry">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="50" />
            <Setter Property="Keyboard"
                    Value="Numeric" />
        </Style>

        <Style x:Key="SettingsPickerStyle" TargetType="Picker">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="120" />
            <Setter Property="Margin"
                    Value="6, 0" />
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, *"
              BackgroundColor="{Binding SelectedColor}"
              BindingContext="{x:Reference Name=ColorCircle}">

            <!--  DESCRIPTION  -->
            <VerticalStackLayout Style="{StaticResource SectionContainerStyle}">
                <Label Text="The ColorCircle control is currently used only internally." />
            </VerticalStackLayout>

            <!--  FEATURES  -->
            <VerticalStackLayout Grid.Row="1"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundSecondaryColor},
                                                                   Dark={StaticResource DarkBackgroundSecondaryColor}}"
                                 Style="{StaticResource SectionContainerStyle}">

                <Label Style="{StaticResource SectionTitleStyle}"
                       Text="Features" />
                <Label Text="- Draws a color circle using a sweep gradient." />
                <Label Text="- Draws a movable Reticle that indicates the selected color" />
                <Label Text="- Supports changing the Reticle size" />
                <Label Text="- Supports optional display of cross-hairs in the Reticle" />

            </VerticalStackLayout>

            <!--  SETTINGS  -->
            <VerticalStackLayout Grid.Row="2"
                                 Style="{StaticResource SectionContainerStyle}">

                <Label Style="{StaticResource SectionTitleStyle}"
                       Text="Settings" />

                <HorizontalStackLayout Margin="0,6">
                    <Label Style="{StaticResource SettingsTextStyle}"
                           Text="SelectedColor"
                           VerticalOptions="Center" />

                    <Entry Style="{StaticResource SettingsTextEntryStyle}"
                           Text="{Binding Source={x:Reference ColorCircle},
                                          Converter={StaticResource ColorToHexConverter},
                                          Path=SelectedColor}" />
                    <Label Style="{StaticResource SettingsTextStyle}"
                           Text="ReticleSize"
                           VerticalOptions="Center" />

                    <Entry x:Name="reticleSize"
                           Style="{StaticResource SettingsNumberEntryStyle}"
                           Text="20" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,6">
                    <Label Style="{StaticResource SettingsTextStyle}"
                           Text="Show Reticle Cross-Hairs" />

                    <CheckBox x:Name="hasCrosshairs"
                              Style="{StaticResource SettingsCheckBoxStyle}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Grid Grid.Row="3"
                  Margin="15,0"
                  HorizontalOptions="Start"
                  VerticalOptions="Center">

                <controls:ColorCircle x:Name="ColorCircle"
                                      Radius="{OnPlatform Default=300,
                                                          WinUI=460}"
                                      ReticleRadius="{Binding Source={x:Reference reticleSize},
                                                              Path=Text}"
                                      SelectedColor="DarkGray"
                                      ShowReticleCrossHairs="{Binding Source={x:Reference hasCrosshairs},
                                                                      Path=IsChecked}" />

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>