src/ColorPicker.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorPicker.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker">

    <ScrollView>

        <!--<VerticalStackLayout Padding="0,40"
                             Spacing="40"
                             HorizontalOptions="Fill"
                             VerticalOptions="Start">

            <Rectangle WidthRequest="{OnPlatform Default=200,
                                                 WinUI=300}"
                       HeightRequest="60"
                       BackgroundColor="{Binding Source={x:Reference ColorPicker},
                                                 Path=SelectedColor}" />

            <cp:ColorCircle x:Name="ColorPicker"
                            WidthRequest="{OnPlatform Default=300,
                                                      WinUI=500}"
                            HeightRequest="{OnPlatform Default=300,
                                                       WinUI=500}"
                            ReticleRadius="{OnPlatform Default=20,
                                                       WinUI=30,
                                                       Android=20}"
                            SelectedColor="Orange"
                            ShowReticleCrossHairs="true" />

        </VerticalStackLayout>-->

        <VerticalStackLayout
            Padding="0,40"
            HeightRequest="{OnPlatform Default=300,
                                       WinUI=500}"
            HorizontalOptions="Fill"
            Spacing="40"
            VerticalOptions="Start"
            WidthRequest="{OnPlatform Default=300,
                                      WinUI=500}">

            <Rectangle
                BackgroundColor="{Binding Source={x:Reference ColorPicker}, Path=SelectedColor}"
                HeightRequest="60"
                WidthRequest="{OnPlatform Default=200,
                                          WinUI=300}" />

            <cp:ColorCircle
                x:Name="ColorPicker"
                ReticleRadius="{OnPlatform Default=20,
                                           WinUI=30,
                                           Android=20}"
                SelectedColor="Orange"
                ShowReticleCrossHairs="true" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
