src/ColorPicker.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ColorPicker.Sample.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <mct:ColorToHexRgbaStringConverter x:Key="ColorToHexConverter" />
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Padding="0,40"
                             Spacing="40"
                             HorizontalOptions="Fill"
                             VerticalOptions="Start">

            <Rectangle WidthRequest="{OnPlatform Default=200,
                                                 WinUI=300}"
                       HeightRequest="60"
                       BackgroundColor="{Binding Source={x:Reference ColorPicker},
                                                 Path=SelectedColor}" />

            <Label HorizontalOptions="Center"
                   Text="{Binding Source={x:Reference ColorPicker},
                                  Converter={StaticResource ColorToHexConverter},
                                  Path=SelectedColor}" />

            <cp:ColorCircle x:Name="ColorPicker"
                            Radius="{OnPlatform Default=180,
                                                WinUI=260}"
                            ReticleRadius="{OnPlatform Default=20,
                                                       WinUI=30}"
                            SelectedColor="Gray"
                            ShowReticleCrossHairs="True" />
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
