ColorPickerTest/MainPage.xaml

<ContentPage
    x:Class="ColorPickerTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ColorPicker.Controls;assembly=ColorPicker"
    xmlns:cvt="clr-namespace:ColorPickerTest.Converters"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">

    <ContentPage.Resources>
        <cvt:InverseBoolConverter x:Key="InvertedBoolConverter" />
        <cvt:BoolToSwitchConverter x:Key="BoolToSwitchConverter" />
        <cvt:ColorToHexStringConverter x:Key="ColorToHexStringConverter" />
        <cvt:ColorToHSLAStringConverter x:Key="ColorToHSLAStringConverter" />
        <cvt:ColorToRGBAStringConverter x:Key="ColorToRGBAStringConverter" />

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, 50*, 30, 25*, 30, 25*">

        <skia:SKCanvasView
            Grid.Row="0"
            HeightRequest="200"
            PaintSurface="OnPaintSurface" />

        <VerticalStackLayout Grid.Row="0" BackgroundColor="{Binding Source={x:Reference ColorWheel1}, Path=SelectedColor}">

            <HorizontalStackLayout>
                <Label
                    Margin="10,0,0,0"
                    Text="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource BoolToSwitchConverter}}"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="ShowTriangleSwitch"
                    Margin="25,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

                <Label
                    Margin="5,0,0,0"
                    Text="Show Alpha"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="ShowAlphaSwitch"
                    Margin="45,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="10,0,0,0"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Luminosity Slider"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="ShowLuminositySlider"
                    Margin="5,0,0,0"
                    HorizontalOptions="Start"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InvertedBoolConverter}}"
                    VerticalOptions="Center" />

                <Label
                    Margin="5,0,0,0"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Luminosity Wheel"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="ShowLuminosityWheel"
                    Margin="6,0,0,0"
                    HorizontalOptions="Start"
                    IsToggled="True"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InvertedBoolConverter}}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="10,0,0,0"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Vertical Slider"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="ShowVerticalSlider"
                    Margin="28,0,0,0"
                    HorizontalOptions="Start"
                    IsToggled="False"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InvertedBoolConverter}}"
                    VerticalOptions="Center" />

                <Label
                    Margin="10,0,0,0"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled}"
                    Text="Rotate Triangle"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="RotateTriangleByHue"
                    Margin="7,0,0,0"
                    HorizontalOptions="Start"
                    IsToggled="True"
                    IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="0,5,0,0">

                <Label
                    Margin="10,0,0,0"
                    Text="Selected Color"
                    VerticalOptions="Center" />

                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference ColorWheel1}, Converter={StaticResource ColorToHexStringConverter}, Path=SelectedColor}"
                    VerticalOptions="Center" />

                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference ColorWheel1}, Converter={StaticResource ColorToRGBAStringConverter}, Path=SelectedColor}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="183,3,0,0">

                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference ColorWheel1}, Converter={StaticResource ColorToHSLAStringConverter}, Path=SelectedColor}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <controls:ColorWheel
            x:Name="ColorWheel1"
            Grid.Row="1"
            Padding="5"
            IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled, Converter={StaticResource InvertedBoolConverter}}"
            ShowAlphaSlider="{Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled}"
            ShowLuminositySlider="{Binding Source={x:Reference ShowLuminositySlider}, Path=IsToggled}"
            ShowLuminosityWheel="{Binding Source={x:Reference ShowLuminosityWheel}, Path=IsToggled}"
            Vertical="{Binding Source={x:Reference ShowVerticalSlider}, Path=IsToggled}" />

        <controls:ColorTriangle
            x:Name="ColorTriangle1"
            Grid.Row="1"
            Padding="5"
            AttachedColorPicker="{x:Reference Name=ColorWheel1}"
            IsVisible="{Binding Source={x:Reference ShowTriangleSwitch}, Path=IsToggled}"
            RotateTriangleByHue="{Binding Source={x:Reference RotateTriangleByHue}, Path=IsToggled}" />

        <Label Grid.Row="2" />

        <controls:HSLSliders
            x:Name="HSLSliders1"
            Grid.Row="3"
            Padding="5"
            AttachedColorPicker="{x:Reference Name=ColorWheel1}"
            ShowAlphaSlider="{Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled}" />

        <Label Grid.Row="4" />

        <controls:RGBSliders
            x:Name="RGBSliders1"
            Grid.Row="5"
            Padding="5"
            AttachedColorPicker="{x:Reference Name=ColorWheel1}"
            ShowAlphaSlider="{Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled}" />
    </Grid>

</ContentPage>
